{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "\"Demo Code to run cypress test\"",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --env allure=true",
    "report": "npx allure generate allure-results --clean -o allure-report"
  },
  "author": "Veerkumar Patil",
  "license": "ISC",
  "devDependencies": {
    "allure-commandline": "^2.17.2",
    "allure-cypress": "^3.0.9",
    "cypress": "^14.0.0"
  }
}
